= simplecov-gem-adapter

== Usage

Put this at the top of your {spec,test}_helper.rb (or any code guaranteed to run before your
tests/specs execute):

    require 'simplecov'
    require 'simplecov-gem-adapter'
    SimpleCov.start 'gem'

This adapter follows pseudo-standard rubygems packing standards:

* Binaries in /bin/
* Extensions in /ext/
* Library code in /lib/
* Third-party code in /vendor/

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Michael Edgar. See LICENSE for details.
